# ThuVienSo

./: Dockerfile  pom.xml
src/main/java/org/example/thuvienso/: ServletInitializer.java  ThuVienSoApplication.java
src/main/java/org/example/thuvienso/Config/: ApplicationInitConfig.java  AuthenticationFilter.java  CustumJwtDecoder.java  FeignConfiguration.java  JwtAuthenticationEntrypoint.java  MinioConfig.java  OfficeConfig.java  SwaggerConfig.java
src/main/java/org/example/thuvienso/Controller/: AccountController.java  AuthenController.java  CategoryController.java  CollectionController.java  DocumentController.java  FileController.java  FolderController.java  MinioController.java  RoleController.java
src/main/java/org/example/thuvienso/Dto/: ApiResponse.java
src/main/java/org/example/thuvienso/Dto/Request/: AccountRequest.java  AuthenticationRequest.java  CategoryRequest.java  CollectionRequest.java  DocumentRequest.java  DocumentSearchRequest.java  FileRequest.java  FolderRequest.java  IntrospectRequest.java  LogoutRequest.java  NewPasswordRequest.java  RefreshRequest.java  RoleRequest.java
src/main/java/org/example/thuvienso/Dto/Response/: AuthenticationResponse.java  FileUploadResponse.java  IntrospectResponse.java
src/main/java/org/example/thuvienso/Dto/Response/Account/: AccountResponse.java
src/main/java/org/example/thuvienso/Dto/Response/Category/: CategoryResponse.java
src/main/java/org/example/thuvienso/Dto/Response/Collection/: CollectionResponse.java
src/main/java/org/example/thuvienso/Dto/Response/Document/: DocumentResponse.java  DocumentResponseNoList.java
src/main/java/org/example/thuvienso/Dto/Response/File/: FileResponse.java  FileResponseNoList.java
src/main/java/org/example/thuvienso/Dto/Response/Folder/: ChildFolderResponse.java  FolderResponse.java  FolderResponseNoList.java
src/main/java/org/example/thuvienso/Dto/Response/Role/: RoleResponse.java  RoleResponseNoList.java
src/main/java/org/example/thuvienso/Enum/: FileIcon.java  StatusDocument.java  TypeCollection.java  TypeDocument.java  TypeFile.java
src/main/java/org/example/thuvienso/Exception/: AppException.java  ErrorCode.java  GlobalException.java
src/main/java/org/example/thuvienso/Form/: CategoryForm.java  DocumentForm.java  FolderForm.java
src/main/java/org/example/thuvienso/Helper/: BuildPath.java  GetUrl.java  OrphanFileCleanupJob.java  ThumbnailGenerator.java
src/main/java/org/example/thuvienso/Mapper/: AccountMapper.java  CategoryMapper.java  CollectionMapper.java  DocumentMapper.java  FileMapper.java  FolderMapper.java  RoleMapper.java
src/main/java/org/example/thuvienso/Module/: AccountEntity.java  BaseEntity.java  CategoryEntity.java  CollectionEntity.java  DocumentEntity.java  FileEntity.java  FolderEntity.java  InvalidateTokenEntity.java  RoleEntity.java
src/main/java/org/example/thuvienso/Repo/: AccountRepo.java  CategoryRepo.java  CollectionRepo.java  DocumentRepo.java  FileRepo.java  FolderRepo.java  InvalidateTokenRepo.java  RoleRepo.java
src/main/java/org/example/thuvienso/Service/: AccountService.java  CategoryService.java  CollectionService.java  DocumentService.java  FileService.java  FolderService.java  MinioService.java  RoleService.java
src/main/java/org/example/thuvienso/Service/Impl/: AccountServiceImpl.java  AuthenticationService.java  CategoryServiceImpl.java  CollectionServiceImpl.java  DocumentServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  MinioServiceImpl.java  RoleServiceImpl.java
src/main/java/org/example/thuvienso/Service/Impl/Specification/: DocumentSpecification.java
src/main/resources/: application.yaml
src/test/java/org/example/thuvienso/: ThuVienSoApplicationTests.java
